spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/dc17fij2p3j6de
spring.datasource.username=xfiyxcvrkvwlxt
spring.datasource.password=03196151a98b68340d17c4fb73cf0dccda4282f1e4e79ff38494178aa4c9804d

server.servlet.context-path=/api
server.port=8098

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
WarInNewWorld.rabbitmq.exchange=WarInNewWorld.exchange
WarInNewWorld.rabbitmq.queue=WarInNewWorld.queue
WarInNewWorld.rabbitmq.routingkey=WarInNewWorld.routingkey

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pweb.tema@gmail.com
spring.mail.password=tema.pweb1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

